<html>
    <head>
        <style>
            #box{
                border-color: #000000;
                border-style: solid;
                width: 30%;
                /*margin 外边距 表示块级元素之间的距离*/
                margin-left: auto;
                margin-right: auto;
            }
            #box h1{
                text-align: center;
                border-color: #00ffff;
                border-style: solid;
                font-weight: normal;
            }
            #box li{
                list-style-image: url(picture/test.jpg);
                list-style-position: inside;
                border-color: #ff0000;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h1>标题</h1>
            <ul>
                <li>第一行</li>
                <li>第二行</li>
                <li>第三行</li>
            </ul>
        </div>
    </body>
</html>