<html>
    <head>
        <style>
            #a{
                width: 1000px;
                height: 1000px;
                background-color: #00ff00;
            }
            #b{
                width: 1000px;
                height: 1000px;
                background-image: url(picture/test.jpg);
            }
            #c{
                width: 1000px;
                height: 1000px;
                background-image: url(picture/test.jpg);
                background-repeat: no-repeat;
            }
            #d{
                width: 1000px;
                height: 1000px;
                background-image: url(picture/test.jpg);
                background-repeat: repeat-x;
            }
            #e{
                width: 1000px;
                height: 1000px;
                background-image: url(picture/test.jpg);
                background-repeat: repeat-y;
            }
            #f{
                width: 1000px;
                height: 1000px;
                background-image: url(picture/test.jpg);
                background-repeat: no-repeat;
                background-position: center;
            }
            #g{
                width: 1000px;
                height: 1000px;
                background-image: url(picture/test.jpg);
                background-repeat: no-repeat;
                background-position: 60% 60%;
            }
            #h{
                width: 1000px;
                height: 1000px;
                background-image: url(picture/test.jpg);
                background-repeat: no-repeat;
                background-repeat: 100 100;
            }
        </style>
    </head>
    <body>
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
        <div id="g"></div>
        <div id="h"></div>
    </body>
</html>