<html>
    <head>
        <style>
            body{
                font-size: 20px;
                color: #ff0000;
            }
            .box{
                width: 800px;
                border-style: solid;
                border-color: #000000;
                margin-left: auto;
                margin-right: auto;
            }
            a:link,a:visited{
                text-decoration: none;
                color: #000000;
            }
            a:hover{
                text-decoration: underline;
                color: #ff0000;
            }
            .box ul li{
                list-style: none;
                background-image: url(picture/test.jpg);
                background-repeat: no-repeat;
                background-position: left top;
                height: 100px;
                padding-left: 50px;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>综合案例</h1>
            <ul>
                <li><a href="#">第一行</a></li>
                <li><a href="#">第二行</a></li>
                <li><a href="#">第三行</a></li>
            </ul>
        </div>
    </body>
</html>