<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                width: 600px;
                border-color: black;
                border-width: 1px;
                border-style: solid;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
                background-color: aqua;  
            }
            li{
                height: 30px;
                width: 100px;
                text-align: center;
                list-style: none;
                float: left;
            }
            a{
                display: block;
                height: 30px;
                width: 80px;
            }
            a:visited,a:link{
                text-decoration: none;
                color:#ffffff;
            }
            a:hover{
                background-image: url(picture/test.jpg);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">导航内容</a></li>
            <li><a href="#">导航内容</a></li>
            <li><a href="#">导航内容</a></li>
            <li><a href="#">导航内容</a></li>
            <li><a href="#">导航内容</a></li>
            <li><a href="#">导航内容</a></li>
        </ul>
    </body>
</html>