<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            /*填充物*/
            .filler{    
                height: 900px;
                width: 900px;
            }
            #filler1{    
                background-color: #ff00ff;
            }
            #filler2{    
                background-color: #ff0;
            }
            /*导航栏*/
            .navigation{
                width: 100%;
                height: 60px;
                background-color: 222222;
                /*position固定定位在页面上方,不受滚动条影响*/
                position: fixed;
                left: 0;
                top: 0;
            }
            ul{
                list-style: none;
            }
            ul li{
                float: left;
                width: 100px;
                height: 60px;
                text-align: center;
                line-height: 60px;
            }
            ul li a{
                text-decoration: none;
                color: #ffffff;
                display: block;
                height: 60px;
                width: 100px;
            }
            ul li a:hover{
                background-color: #ff0;
            }
            /*回到顶部*/
            .BackToTop{
                height: 50px;
                width: 50px;
                background-color:#000000;
                /*固定定位，页面右下角*/
                position: fixed;
                right: 0px;
                bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div class="navigation">
            <ul>
                <li><a href="#">导航内容</a></li>
                <li><a href="#">导航内容</a></li>
                <li><a href="#">导航内容</a></li>
                <li><a href="#">导航内容</a></li>
                <li><a href="#">导航内容</a></li>
                <li><a href="#">导航内容</a></li>
            </ul>
        </div>
        <div class="filler" id="filler1"></div>
        <div class="filler" id="filler2"></div>
        <div class="BackToTop"><a href="#">回到顶部</a></div>
    </body>
</html>