<html>
    <head>
        <style>
            .box{
                width: 400px;
                height: 400px;
                margin: 100 auto;
                border-style: solid;
                border-color: black;
                border-width: 3px;
                /*父元素相对定位*/
                position: relative;
            }
            .big{
                width: 400px;
                height: 400px;
                background-color: aqua;
            }
            .small{
                width: 40px;
                height: 40px;
                background-color: blueviolet;
                /*子元素绝对定位*/
                position: absolute;
                top:-10px;
                left:0px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="small"></div>
            <div class="big"></div>
        </div>
    </body>
</html>