<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            /*填充物*/
            .filler{    
                height: 400px;
                width: 400px;
            }
            #filler1{    
                background-color: #ff00ff;
                /*相对定位*/
                position: absolute;
                left: 50px;
                /*使用z-index控制上下的顺序*/
                z-index: 3;
            }
            #filler2{    
                background-color: #ff0;
                /*相对定位*/
                position: absolute;
                left: 150px;
                /*使用z-index控制上下的顺序*/
                z-index: 2;
            }
            /*导航栏*/
            .navigation{
                width: 100%;
                height: 60px;
                background-color: 222222;
                /*position固定定位在页面上方,不受滚动条影响*/
                position: fixed;
                left: 0;
                top: 0;
                /*导航栏的z-index需要设置很大,防止被其他元素覆盖*/
                z-index: 999;
            }
            ul{
                list-style: none;
            }
            ul li{
                float: left;
                width: 100px;
                height: 60px;
                text-align: center;
                line-height: 60px;
            }
            ul li a{
                text-decoration: none;
                color: #ffffff;
                display: block;
                height: 60px;
                width: 100px;
            }
            ul li a:hover{
                background-color: #ff0;
            }
        </style>
    </head>
    <body>
        <div class="navigation">
            <ul>
                <li><a href="#">导航内容</a></li>
                <li><a href="#">导航内容</a></li>
                <li><a href="#">导航内容</a></li>
                <li><a href="#">导航内容</a></li>
                <li><a href="#">导航内容</a></li>
                <li><a href="#">导航内容</a></li>
            </ul>
        </div>
        <div class="filler" id="filler1"></div>
        <div class="filler" id="filler2"></div>
    </body>
</html>