<html>
    <head>
        <style>
            table{
                margin: 100px auto;
                border: 1px solid black ;
                text-align: center;
                /*合并边框线*/
                border-collapse: collapse;
            }
            /*伪类选择器，选择偶数子元素*/
            table tr:nth-child(even){
                background-color: blue;
            }
            /*伪类选择器，选择奇数子元素*/
            table tr:nth-child(odd){
                background-color: red;
            }
            /*伪类选择器，鼠标悬停特效*/
            table tr:hover{
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
            </tr>
            <tr>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
                <td>aa</td>
            </tr>
        </table>
    </body>
</html>