<html>
    <head>
        <style>
            .more{
                
                background-color: blueviolet;
                border: 1px black solid;
                margin:100px auto;
                width: 60px;
                height: 20px;
                /*圆角矩形 设置为高度的一半*/
                border-radius: 10px;
            }
            a{
                text-decoration: none;
                display: block;
                width: 60px;
                height: 20px;
                /*圆角矩形 设置为高度的一半*/
                border-radius: 10px;
                /*设置字体*/
                font-size: 12px;
                font-family: "微软雅黑";
                text-align:center;
            }
            a:hover{
                background-color: brown;
                color: aliceblue;
            }
            img{
                display: block;
                border: 1px black solid;
                margin:100px auto;
                /*图片设置圆形 设置为高度的一半*/
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="more"><a href="#">更多</a></div>
        <hr>
        <img src="picture/test.jpg" alt="picture">
    </body>
</html>